==10015== Memcheck, a memory error detector
==10015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10015== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10015== Command: ./aesdsocket
==10015== Parent PID: 10013
==10015== 
--10015-- 
--10015-- Valgrind options:
--10015--    --error-exitcode=1
--10015--    --leak-check=full
--10015--    --show-leak-kinds=all
--10015--    --track-origins=yes
--10015--    --errors-for-leak-kinds=definite
--10015--    --verbose
--10015--    --log-file=valgrind-out.txt
--10015-- Contents of /proc/version:
--10015--   Linux version 6.8.0-64-generic (buildd@lcy02-amd64-101) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #67~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 24 15:19:46 UTC 2
--10015-- 
--10015-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10015-- Page sizes: currently 4096, max supported 4096
--10015-- Valgrind library directory: /usr/libexec/valgrind
--10015-- Reading syms from /home/ghazali/Downloads/embedded_linux_coursera/assignment-1-youssefghazali80/server/aesdsocket
--10015-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10015--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--10015--   .. build-id is valid
--10015-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10015--    object doesn't have a symbol table
--10015--    object doesn't have a dynamic symbol table
--10015-- Scheduler: using generic scheduler lock implementation.
--10015-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10015== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10015-by-ghazali-on-???
==10015== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10015-by-ghazali-on-???
==10015== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10015-by-ghazali-on-???
==10015== 
==10015== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10015== don't want to do, unless you know exactly what you're doing,
==10015== or are doing some strange experiment):
==10015==   /usr/bin/vgdb --pid=10015 ...command...
==10015== 
==10015== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10015==   /path/to/gdb ./aesdsocket
==10015== and then give GDB the following command
==10015==   target remote | /usr/bin/vgdb --pid=10015
==10015== --pid is optional if only one valgrind process is running
==10015== 
--10015-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--10015-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--10015-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10015--    object doesn't have a symbol table
--10015-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10015--    object doesn't have a symbol table
==10015== WARNING: new redirection conflicts with existing -- ignoring it
--10015--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--10015--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--10015-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--10015-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--10015-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10015--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--10015--   .. build-id is valid
==10015== WARNING: new redirection conflicts with existing -- ignoring it
--10015--     old: 0x04926c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10015--     new: 0x04926c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10015== WARNING: new redirection conflicts with existing -- ignoring it
--10015--     old: 0x04926c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10015--     new: 0x04926c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==10015== WARNING: new redirection conflicts with existing -- ignoring it
--10015--     old: 0x04926c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10015--     new: 0x04926c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10015== WARNING: new redirection conflicts with existing -- ignoring it
--10015--     old: 0x04926c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10015--     new: 0x04926c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--10015-- REDIR: 0x4929720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x49299e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x49292e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4947cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4946540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4946370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4929260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4929960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==10015== Preferring higher priority redirection:
--10015--     old: 0x04a217c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--10015--     new: 0x04a217c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--10015-- REDIR: 0x49463f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x49469b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4929830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4929420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4946470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x49291d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4932570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4929390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x49296a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x49298d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4929b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x492bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10015-- REDIR: 0x4a1e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--10015-- REDIR: 0x49260a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--10015-- REDIR: 0x4a1e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--10015-- REDIR: 0x4a1e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--10015-- REDIR: 0x4a1fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--10015-- REDIR: 0x4927520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--10015-- REDIR: 0x49263e0 (libc.so.6:free) redirected to 0x484b210 (free)
--10015-- REDIR: 0x4a217c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--10015-- REDIR: 0x4929fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--10015-- REDIR: 0x4a1aa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--10015-- REDIR: 0x4a19940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--10015-- REDIR: 0x4a21f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--10015-- REDIR: 0x4a21780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--10015-- REDIR: 0x4926740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--10015-- REDIR: 0x4a19800 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--10015-- REDIR: 0x4a195a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--10015-- REDIR: 0x4a1a2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==10015== 
==10015== HEAP SUMMARY:
==10015==     in use at exit: 0 bytes in 0 blocks
==10015==   total heap usage: 89 allocs, 89 frees, 213,280 bytes allocated
==10015== 
==10015== All heap blocks were freed -- no leaks are possible
==10015== 
==10015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
